<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style-sm.css" media="screen and (max-width:430px)">
    <link rel="stylesheet" href="./css/style.css" media="screen and (min-width:431px)">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lateef:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=KoHo:wght@200;400&family=Lateef:wght@200&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=KoHo:ital,wght@0,200;0,400;1,400&family=Lateef:wght@200&display=swap"
        rel="stylesheet">
    <title>Hermione</title>
</head>

<body>
    <header>
        <section class="portrait">
            // TBD
        </section>
    </header>
    <main>
        <section class="about-me">
            <!-- Naomie -->
        </section>
        <section class="skills">
            <!-- Alexandre -->
            <section class="skill">
                <img src="./img/potion.png" alt="POTION">
                <h3>POTION</h3>
                <p>Polyjuice Potion, Love Potion Antidote, Felix Felicis, Veritaserum.</p>
            </section>
            <section class="skill">
                <img src="./img/livre.png" alt="KNOWLEDGE">
                <h3>KNOWLEDGE</h3>
                <p>Books aren’t just about passing exams, they are about gaining knowledge and growth. </p>
            </section>
            <section class="skill">
                <img src="./img/baguette.png" alt="SPELL">
                <h3>SPELL</h3>
                <p>Lumos, Alohomora, Riddikulus, Expelliarmus</p>
            </section>
            <section class="skill">
                <img src="./img/griffon.png" alt="GRIFFINDOR">
                <h3>GRIFFINDOR</h3>
                <p>Daring, Chivalry, Bravery, Determination.</p>
            </section>
        </section>
        <section class="pensine">
            <!-- Thomas -->
            <h2>HERMIONE GRANGER</h2>

        </section>
        <section class="contact">
            <!-- Léa -->
            <h1> CONTACT </h1>
            <!-- formulaire -->
            <label for="name">Your name:</label>
            <input type="text" id="name" name="name" placeholder="Severus Rogue">
            <label for="email">Your email:</label>
            <input type="email" id="email" name="email" placeholder="severus.rogue@gmail.com">
            <label for="message">Your message:</label>
            <textarea name="message" id="message" cols="30" rows="8" placeholder="Dear Miss Granger,..."></textarea>
            <button>SEND</button>
            <div class="footer">
                <img src="" alt="Hibou">
                <p>&copy;Hermione-granger.fr</p>
            </div>
        </section>
    </main>
</body>

</html>